deploy/helm-chart/glusterfs-client-provisioner/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "glusterfs-client-provisioner.fullname" . }}
  labels:
    app: {{ template "glusterfs-client-provisioner.name" . }}
    chart: {{ template "glusterfs-client-provisioner.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
{{- with .Values.deployment.annotations  }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: {{ .Values.strategyType }}
  selector:
    matchLabels:
      app: {{ template "glusterfs-client-provisioner.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      {{- if and (.Values.tolerations) (semverCompare "<1.6-0" .Capabilities.KubeVersion.GitVersion) }}
        scheduler.alpha.kubernetes.io/tolerations: '{{ toJson .Values.tolerations }}'
      {{- end }}
      labels:
        app: {{ template "glusterfs-client-provisioner.name" . }}
        release: {{ .Release.Name }}
{{- with .Values.pod.annotations  }}
      annotations:
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
      serviceAccountName: {{ template "glusterfs-client-provisioner.serviceAccountName" . }}
      {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
      {{- end }}
      {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName | quote }}
      {{- end }}
      containers:
        - name: glusterfs-client-provisioner
          image: "{{ .Values.image.repository }}:{{ default .Chart.Version .Values.image.tag }}"
          volumeMounts:
            - name: glusterfs-client-root
              mountPath: /persistentvolumes
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: PROVISIONER_NAME
              value: {{ template "glusterfs-client-provisioner.provisionerName" . }}
            - name: GLUSTERFS_ENDPOINTS
              value: {{ template "glusterfs-client-provisioner.endpointsName" . }}
            - name: GLUSTERFS_PATH
              value: {{ template "glusterfs-client-provisioner.path" . }}
          {{- with .Values.resources }}
          resources:
{{ toYaml . | indent 12 }}
          {{- end }}
      volumes:
        - name: glusterfs-client-root
{{- if .Values.buildMode }}
          emptyDir: {}
{{- else if .Values.glusterfs.mountOptions }}
          persistentVolumeClaim:
            claimName: pvc-{{ template "glusterfs-client-provisioner.fullname" . }}
{{- else }}
          glusterfs:
            endpoints: {{ template "glusterfs-client-provisioner.endpointsName" . }}
            path: {{ template "glusterfs-client-provisioner.path" . }}
{{- end }}
      {{- if and (.Values.tolerations) (semverCompare "^1.6-0" .Capabilities.KubeVersion.GitVersion) }}
      tolerations:
{{ toYaml .Values.tolerations | indent 6 }}
      {{- end }}

deploy/helm-chart/glusterfs-client-provisioner/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "glusterfs-client-provisioner.fullname" . }}
  labels:
    app: {{ template "glusterfs-client-provisioner.name" . }}
    chart: {{ template "glusterfs-client-provisioner.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
{{- with .Values.deployment.annotations  }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: {{ .Values.strategyType }}
  selector:
    matchLabels:
      app: {{ template "glusterfs-client-provisioner.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      {{- if and (.Values.tolerations) (semverCompare "<1.6-0" .Capabilities.KubeVersion.GitVersion) }}
        scheduler.alpha.kubernetes.io/tolerations: '{{ toJson .Values.tolerations }}'
      {{- end }}
      labels:
        app: {{ template "glusterfs-client-provisioner.name" . }}
        release: {{ .Release.Name }}
{{- with .Values.pod.annotations  }}
      annotations:
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
      serviceAccountName: {{ template "glusterfs-client-provisioner.serviceAccountName" . }}
      {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
      {{- end }}
      {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName | quote }}
      {{- end }}
      containers:
        - name: glusterfs-client-provisioner
          image: "{{ .Values.image.repository }}:{{ default .Chart.Version .Values.image.tag }}"
          volumeMounts:
            - name: glusterfs-client-root
              mountPath: /persistentvolumes
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: PROVISIONER_NAME
              value: {{ template "glusterfs-client-provisioner.provisionerName" . }}
            - name: GLUSTERFS_ENDPOINTS
              value: {{ template "glusterfs-client-provisioner.endpointsName" . }}
            - name: GLUSTERFS_PATH
              value: {{ template "glusterfs-client-provisioner.path" . }}
          {{- with .Values.resources }}
          resources:
{{ toYaml . | indent 12 }}
          {{- end }}
      volumes:
        - name: glusterfs-client-root
{{- if .Values.buildMode }}
          emptyDir: {}
# unsure why this was breaking on my setup
# maybe replicaCount > 1 (default) lets the outgoing pod provision the incoming pods?
# {{- else if .Values.glusterfs.mountOptions }}
#           persistentVolumeClaim:
#             claimName: pvc-{{ template "glusterfs-client-provisioner.fullname" . }}
{{- else }}
          glusterfs:
            endpoints: {{ template "glusterfs-client-provisioner.endpointsName" . }}
            path: {{ template "glusterfs-client-provisioner.path" . }}
{{- end }}
      {{- if and (.Values.tolerations) (semverCompare "^1.6-0" .Capabilities.KubeVersion.GitVersion) }}
      tolerations:
{{ toYaml .Values.tolerations | indent 6 }}
      {{- end }}

deploy/helm-chart/glusterfs-client-provisioner/templates/deployment.yaml (diff)
@@ -69,9 +69,11 @@ spec:
         - name: glusterfs-client-root
 {{- if .Values.buildMode }}
           emptyDir: {}
-{{- else if .Values.glusterfs.mountOptions }}
-          persistentVolumeClaim:
-            claimName: pvc-{{ template "glusterfs-client-provisioner.fullname" . }}
+# unsure why this was breaking on my setup
+# maybe replicaCount > 1 (default) lets the outgoing pod provision the incoming pods?
+# {{- else if .Values.glusterfs.mountOptions }}
+#           persistentVolumeClaim:
+#             claimName: pvc-{{ template "glusterfs-client-provisioner.fullname" . }}
 {{- else }}
           glusterfs:
             endpoints: {{ template "glusterfs-client-provisioner.endpointsName" . }}
